class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)==1:
            return nums[0]
        major_elem=nums[0]
        count=1
        
        for i in range(1,len(nums)):
            if nums[i]==major_elem:
                count+=1
            else:
                if count==0:
                    major_elem=nums[i]
                    count+=1
                else:
                    count-=1
                    
        return major_elem
